<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi projecto web</title>
    <style>
        body{
            background: black;
            color: white;
        }
        div{
            text-align: center;
        }
        a{
            font-size: 30px;
            background: red;
            margin-left: 5px;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Mi portafolio</h1>
<h2>Te damos la bienvenida al curso de programacion web</h2>
<p>
    <b>Advertencia:</b>
    una vez que inicies este curso no volveras a ser la misma persona
</p>
<div>
    <a href="Projecto.html">Mi projecto web</a>
    <a href="Pokedex.html">Pokedex sin pokemons</a>
    <a href="practica_html.html">Practica</a>
    <a href="Sistema_Solar.html">Sistema_Solar</a>
    <a href="actividad3.html">actividad3</a>
    <a href="Actividad2.html">Actividad2</a>
</div>
</body>
</html>